{
  "name": "tipi",
  "description": "VS Code Agents enclosure for the Agentic OS consciousness substrate and sinew-connected fleet",
  "version": "0.1.0",
  "author": {
    "name": "Jack Reis",
    "email": "jackareis@gmail.com",
    "url": "https://jack.digital"
  },
  "skills": "skills/",
  "agents": "agents/",
  "mcpServers": ".mcp.json"
}
